spring.datasource.url=jdbc:postgresql://ec2-54-243-204-74.compute-1.amazonaws.com:5432/delcoaulrgb9kd?user=vedwpiboemvani&password=nb2ETLU_1TvazRrTw5kdXCRDn7&sslmode=require
spring.datasource.user=vedwpiboemvani
spring.datasource.password=nb2ETLU_1TvazRrTw5kdXCRDn7

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect

java.mail.username=drobot.poly@gmail.com
java.mail.password=jaabutnmqaz1010
java.mail.host=smtp.gmail.com

