<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - plywood@localhost" uuid="5ef439bc-8a0b-411d-87d6-a82a94b5ef73">
    <database-info product="MySQL" version="5.6.27-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.36 ( Revision: 4fc1f969f740409a4e03750316df2c0e429f3dc8 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="plywood"/>
      <table id="2" parent="1" name="brand_filter"/>
      <table id="3" parent="1" name="language"/>
      <table id="4" parent="1" name="plywood"/>
      <table id="5" parent="1" name="price_list"/>
      <table id="6" parent="1" name="sliders_filter"/>
      <table id="7" parent="1" name="thickness_filter"/>
      <table id="8" parent="1" name="type_filter"/>
      <column id="9" parent="2" name="brand">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="11" parent="2" name="brand_UNIQUE">
        <columns>brand</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="brand_UNIQUE">
        <columns>brand</columns>
        <underlying-index>brand_UNIQUE</underlying-index>
      </key>
      <key id="13" parent="2" name="PRIMARY">
        <columns>brand</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="lang">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <index id="15" parent="3" name="lang_UNIQUE">
        <columns>lang</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="3" name="lang_UNIQUE">
        <columns>lang</columns>
        <underlying-index>lang_UNIQUE</underlying-index>
      </key>
      <key id="17" parent="3" name="PRIMARY">
        <columns>lang</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="4" name="brand">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="application">
        <data-type>varchar(1023)</data-type>
      </column>
      <column id="22" parent="4" name="photo1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="photo2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="photo3">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="photo4">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="photo5">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="description">
        <data-type>varchar(1023)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="product_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="5" name="width">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="length">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="thickness">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="weight">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="price">
        <data-type>int(11)</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>product_id
width
length
thickness</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="5" name="fk_plywood_price">
        <columns>product_id</columns>
        <ref-key>~.plywood.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="length_min">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="length_max">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="width_min">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="width_max">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="weight_min">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="weight_max">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="price_min">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="price_max">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="46" parent="6" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="6" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="48" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="thickness">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="51" parent="7" name="thickness_UNIQUE">
        <columns>thickness</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="7" name="PRIMARY">
        <columns>thickness</columns>
        <primary>1</primary>
      </key>
      <key id="53" parent="7" name="thickness_UNIQUE">
        <columns>thickness</columns>
        <underlying-index>thickness_UNIQUE</underlying-index>
      </key>
      <column id="54" parent="8" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="8" name="num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="56" parent="8" name="type_UNIQUE">
        <columns>type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="8" name="PRIMARY">
        <columns>type</columns>
        <primary>1</primary>
      </key>
      <key id="58" parent="8" name="type_UNIQUE">
        <columns>type</columns>
        <underlying-index>type_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - hmc@localhost" uuid="336d8466-f15c-4149-8b2c-f85707497670">
    <database-info product="MySQL" version="5.6.27-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.36 ( Revision: 4fc1f969f740409a4e03750316df2c0e429f3dc8 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="hmc"/>
      <table id="2" parent="1" name="brand_filter"/>
      <table id="3" parent="1" name="machine_location_filter"/>
      <table id="4" parent="1" name="machine_order"/>
      <table id="5" parent="1" name="machines"/>
      <table id="6" parent="1" name="sliders_filter"/>
      <table id="7" parent="1" name="system_cnc_filter"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="brand">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="11" parent="2" name="brand_UNIQUE">
        <columns>brand</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="brand_UNIQUE">
        <columns>brand</columns>
        <underlying-index>brand_UNIQUE</underlying-index>
      </key>
      <key id="13" parent="2" name="PRIMARY">
        <columns>brand</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="machineLocation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="3" name="machineLocation_UNIQUE">
        <columns>machineLocation</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="3" name="machineLocation_UNIQUE">
        <columns>machineLocation</columns>
        <underlying-index>machineLocation_UNIQUE</underlying-index>
      </key>
      <key id="18" parent="3" name="PRIMARY">
        <columns>machineLocation</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="orderId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="postcode">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="orderList">
        <mandatory>1</mandatory>
        <data-type>varchar(511)</data-type>
      </column>
      <column id="28" parent="4" name="total">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="payment">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="orderStatus">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="32" parent="4" name="id_UNIQUE">
        <columns>orderId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="4" name="id_UNIQUE">
        <columns>orderId</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="34" parent="4" name="PRIMARY">
        <columns>orderId</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="productId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="machineTypeEn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="machineTypeRu">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="model">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="brand">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="producingCountryEn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="producingCountryRu">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="systemCNC">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="5" name="fullSystemCNC">
        <data-type>varchar(511)</data-type>
      </column>
      <column id="44" parent="5" name="productionYear">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="45" parent="5" name="machineConditionEn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="5" name="machineConditionRu">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="5" name="machineLocationEn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="5" name="machineLocationRu">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="5" name="axisCount">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="5" name="xMotion">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="51" parent="5" name="yMotion">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="52" parent="5" name="zMotion">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="53" parent="5" name="xTableSize">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="5" name="yTableSize">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="55" parent="5" name="tableLoad">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="5" name="spindleTaper">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="5" name="spindleRotationFreq">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="5" name="spindlePower">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="5" name="toolCount">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="5" name="maxToolDiameter">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="5" name="maxToolWeight">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="5" name="maxToolLength">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="5" name="toolReplacementTime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="5" name="chipReplacementTime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="5" name="positionRepositionPrecision">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="5" name="spindleRuntime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="5" name="machineLaunching">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="5" name="price">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="69" parent="5" name="photo1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="5" name="photo2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="5" name="photo3">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="5" name="photo4">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="5" name="photo5">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="5" name="descriptionEn">
        <data-type>varchar(1023)</data-type>
      </column>
      <column id="75" parent="5" name="descriptionRu">
        <data-type>varchar(1023)</data-type>
      </column>
      <column id="76" parent="5" name="video1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="5" name="video2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="5" name="video3">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="5" name="isSold">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="80" parent="5" name="productId_UNIQUE">
        <columns>productId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="5" name="PRIMARY">
        <columns>productId</columns>
        <primary>1</primary>
      </key>
      <key id="82" parent="5" name="productId_UNIQUE">
        <columns>productId</columns>
        <underlying-index>productId_UNIQUE</underlying-index>
      </key>
      <column id="83" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="6" name="productionYear">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="6" name="price">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="6" name="xMotion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="6" name="yMotion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="6" name="zMotion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="6" name="xTableSize">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="6" name="yTableSize">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="91" parent="6" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="6" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="93" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="7" name="systemCNC">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="7" name="num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="96" parent="7" name="systemCNC_UNIQUE">
        <columns>systemCNC</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="97" parent="7" name="PRIMARY">
        <columns>systemCNC</columns>
        <primary>1</primary>
      </key>
      <key id="98" parent="7" name="systemCNC_UNIQUE">
        <columns>systemCNC</columns>
        <underlying-index>systemCNC_UNIQUE</underlying-index>
      </key>
      <column id="99" parent="8" name="num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="8" name="userPassword">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="8" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="104" parent="8" name="num_UNIQUE">
        <columns>num</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="8" name="num_UNIQUE">
        <columns>num</columns>
        <underlying-index>num_UNIQUE</underlying-index>
      </key>
      <key id="106" parent="8" name="PRIMARY">
        <columns>num</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>